int sumOfDigits(int n) {
    int sum = 0;
    while(n > 0) {
        sum += n % 10;
        n /= 10;
    }
    return sum;
}

int main() {
    int sum = 0;
    for(int i = 1000; i < 10000; i += 2) {
        sum += i;
    }
    int singleDigit = 0;
    while(sum > 0 || singleDigit > 9) {
        if(sum == 0) {
            sum = singleDigit;
            singleDigit = 0;
        }
        singleDigit += sum % 10;
        sum /= 10;
    }
    if(singleDigit % 2 == 0) {
        printf("Even found\n");
    }
    else {
        printf("Odd found\n");
    }
    return 0;
}
